GestioCartaMenu/GestioCartaMenu/View/UIComanda.xaml

<UserControl
    x:Class="GestioCartaMenu.View.UIComanda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCartaMenu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="200" x:Name="ucComanda" Loaded="ucComanda_Loaded">

    <Grid Background="White" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="12 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Taula" FontSize="25" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding ElementName=ucComanda,Path=Comanda.Taula}" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=ucComanda,Path=Comanda.NomCambrer}"></TextBlock>
                <TextBlock Text="{Binding ElementName=ucComanda,Path=Comanda.CognomCambrer}" Margin="2 0 0 0"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="txbData"></TextBlock>
        </StackPanel>
        <ScrollViewer Margin="0 10 0 0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Width="200" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top">
            <ListView  x:Name="lsvLiniaComanda" Tapped="lsvLiniaComanda_Tapped" SelectionChanged="lsvLiniaComanda_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UILiniaComanda LiniaComanda="{Binding}"></local:UILiniaComanda>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
