GestioCartaMenu/GestioCartaMenu/View/UIPlat.xaml

<UserControl
    x:Class="GestioCartaMenu.View.UIPlat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCartaMenu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="700" x:Name="ucPlat" Loaded="ucPlat_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="foto" Grid.Column="0" Width="151" Height="115"></Image>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom: " FontWeight="Bold"></TextBlock>
                <TextBlock Margin="5 0 0 0" Text="{Binding ElementName=ucPlat,Path=Plat.Nom}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Descripció: " FontWeight="Bold"></TextBlock>
                <controls1:MarkdownTextBlock Text="{Binding ElementName=ucPlat,Path=Plat.Descripcio}"  Margin="5 0 0 0">
                </controls1:MarkdownTextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Preu: " FontWeight="Bold"></TextBlock>
                <TextBlock Margin="5 0 0 0" x:Name="preu" Text="{Binding ElementName=ucPlat,Path=Plat.Preu}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Disponible: " FontWeight="Bold"></TextBlock>
                <TextBlock Margin="5 0 0 0" x:Name="disponible" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Categoria: " FontWeight="Bold"></TextBlock>
                <TextBlock Margin="5 0 0 0" Text="{Binding ElementName=ucPlat,Path=Plat.NomCat}"></TextBlock>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
