GestioCartaCuinalko/GestioCartaCuina/View/MainPage.xaml

<Page
    x:Class="GestioCartaCuina.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCartaCuina.View"
    xmlns:muxc="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="muxc"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <muxc:NavigationView x:Name="nvwBarraNavegacio"
                              PaneDisplayMode="Auto"
                             ItemInvoked="nvwBarraNavegacio_ItemInvoked"
                             Header="GESTIÓ DE LA CARTA I CUINA DEL RESTAURANT">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <muxc:NavigationViewItemSeparator></muxc:NavigationViewItemSeparator>
                <muxc:NavigationViewItemHeader Content="Gestió de la Carta i Cuina"></muxc:NavigationViewItemHeader>
                <muxc:NavigationViewItem Tag="carta"  Content="Gestió Carta">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="cuina"  Content="Gestió Cuina">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator></muxc:NavigationViewItemSeparator>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="frame"></Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
